version: '3'

services:
  web:
    container_name: self_storage_web
    image: {your docker hub repo}/{container_name}:{tag}
    restart: always
    command: gunicorn secret-santa.wsgi:application --bind 0.0.0.0:8000
#    environment:
#      - ALLOWED_HOSTS={your_server_ip_address}
#      - SECRET_KEY={your_secret_key}
#      - DEBUG={True of False}
    ports:
      - '8000:8000'